VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdGdheXN3Z2FpdXZ1bmF4ZmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1ODA0NzcsImV4cCI6MjA0NDE1NjQ3N30.M5EduQReyXG3nMXdCCKgygMGBlV08o0mSdKInL2vThc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWdhdG9yLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
